##>CONFIG SERVER<###
PORT = 8000
##>CONFIG SERVER<###

##>DB CONNECTION<###
DB_URL_PG = postgres://postgres:Harold123@localhost:5432/arqorientserv
##>DB CONNECTION<###

##>CONFIG SERVER<###
SECRET_KEY = Harold06
##>CONFIG SERVER<###


# CREATE TABLE product(
# 	id_product serial,
# 	name varchar, 
# 	detail varchar, 
# 	value numeric,
# 	img varchar(4000), 
# 	CONSTRAINT pk_id_product primary key (id_product)
# );

# CREATE TABLE usuario (
# 	id_user serial,
# 	username varchar, 
# 	password varchar,
# 	CONSTRAINT pk_id_user primary key (id_user)
# );

#insert into usuario(username, password) values ('Harold', 'Harold123');
#insert into usuario(username, password) values ('Flor', 'Flor123');

#insert into product(name, detail, value, img) values ('Arroz', 'Excelente para acompañar tus comidas', 18, 'imagen1.jpg');
#insert into product(name, detail, value, img) values ('Frijoles', 'Deliciosos y nutritivos', 15, 'imagen2.jpg');
#insert into product(name, detail, value, img) values ('Plátano', 'Ideal como snack saludable', 10, 'imagen3.jpg');
#insert into product(name, detail, value, img) values ('Leche', 'Fresca y nutritiva', 25, 'imagen4.jpg');
#insert into product(name, detail, value, img) values ('Café', 'Aroma y sabor excepcionales', 30, 'imagen5.jpg');
#insert into product(name, detail, value, img) values ('Azúcar', 'Dulzura natural', 12, 'imagen6.jpg');
#insert into product(name, detail, value, img) values ('Aceite', 'Ideal para cocinar', 20, 'imagen7.jpg');
#insert into product(name, detail, value, img) values ('Huevos', 'Proteína de alta calidad', 28, 'imagen8.jpg');
#insert into product(name, detail, value, img) values ('Carne', 'Tierna y jugosa', 40, 'imagen9.jpg');
#insert into product(name, detail, value, img) values ('Pollo', 'Versátil y saludable', 35, 'imagen10.jpg');

#select * from product;
#select * from usuario;